{
    "DbSettings": {

        "ConnectionString": "Host=localhost;Username=postgres;Password=Popopo123;Database=epson_db_autotests"
    },

    "TestsSettings": {
        "Database": "epson_db_autotests",
        "Host": "Localhost",
        "Username": "postgres",
        "Password": "Popopo123"
    },

    "PostgresTools": "C:\\Program Files\\PostgreSQL\\12\\bin"
}
